<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="text-center">
<!--GRAND SCREEN-->
<div class="container-fluid fixed-top hidden-xs-down">
    <div class="row">
        <div class="col mt-3 pl-0 text-left"><h3>Cryptogame Calls</h3></div>
        <div class="row mt-3 pr-0">
            <a class="hovered" href="index.php"><h4 class="mt-1 mr-3 pr-3 borderRightTopDiv ">Accueil</h4></a>
        </div>
    </div>
</div>
<!--/GRAND SCREEN-->

<!--PETIT SCREEN hiddensmup-->
<div class="container-fluid fixed-top hidden-sm-up">
    <div class="row">
        <div class="col mt-3 pl-0 text-left"><h3>Cryptogame Calls</h3></div>
        <div class="row mt-3 pr-0">
            <a class="hovered" href="index.php"><h4 class="mt-1 mr-3 pr-3 borderRightTopDiv ">Accueil</h4></a>
        </div>
    </div>
</div>
<!--/PETIT SCREEN-->

<div id="topCalls" class="container-fluid black-div underTopDiv">
    <div class="container-fluid mb-2 mt-2 pb-1"><h1>Profil de Charles le prophète</h1></div>
    <div class="container col border justify-content-around">
        <table class="table">
            <tr>
                <th class="text-center">Pseudo</th>
                <td><a href="">Charles le prophète</a></td>
            </tr>
            <tr>
                <th class="text-center">Scoring</th>
                <td class="green">100%</td>
            </tr>
            <tr>
                <th class="text-center">Crypto</th>
                <td><a href="https://coinmarketcap.com/currencies/xtrabytes/">XBY</a></td>
            </tr>
            <tr>
                <th class="text-center">Durée du call</th>
                <td>2 mois</td>
            </tr>
            <tr>
                <th class="text-center">Départ</th>
                <td>250 sats</td>
            </tr>
            <tr>
                <th class="text-center">Statut</th>
                <td>En cours</td>
            </tr>

            <tr>
                <th class="text-center">Heure du call</th>
                <td>25/11/2017 19:10</td>
            </tr>
            <tr>
                <th class="text-center">Target</th>
                <td>OVER 9000</td>
            </tr>
        </table>
        <div class="knowMore"><a href="index.php">Retourner à l'accueil</a></div>
    </div>
</div>
</div>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="../js/app.js"></script>
</body>
</html>